<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">李先生</td>
<td align="right" class="icard">
                    ID:79494480</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">观望有好机会会考虑</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">17721164903</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">likui19910106@163.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>27 岁 (1991/01/06)<span class="p5">|</span>现居住上海<span class="p5">|</span>6年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">高级软件工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">花旗金融信息服务（中国）有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">金融/投资/证券</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">计算机科学与技术</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">安徽农业大学</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">本科</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">微信号：</td>
<td valign="top" class="txt2">feilong747</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">身高：</td>
<td valign="top" class="txt2">170cm</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">未婚</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">政治面貌：</td>
<td valign="top" class="txt2">普通公民</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人主页：</td>
<td valign="top" class="txt1">https://github.com/kuilee</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody><tr><td class="plate1">
              目前年收入
              <span>&nbsp;21万元</span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
</td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">Hadoop开发工程师&nbsp;&nbsp;</span><span class="tag">Hbase开发工程师&nbsp;&nbsp;</span><span class="tag">大数据开发工程师&nbsp;&nbsp;</span><span class="tag">Java高级开发工程师</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">22000-25000
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">上海</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能/职位：</td>
<td valign="top" class="txt2">
<span class="tag">高级软件工程师</span><span class="tag">&nbsp;&nbsp;大数据开发工程师</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2"><span class="tag">计算机软件</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">1个月内</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">5年软件开发经验，参与多个项目开发。熟悉Java、JavaScript、Shell语言，熟悉面向对象的软件设计方法，熟悉相关J2EE开发技术框架和开发工具使用，有Hadoop平台生态圈开发运维经验，熟悉Oracle和MySQL数据库。有较强的表达和沟通能力、分析和解决问题能力；具备独立开发能力和良好的代码风格。拥有团队合作精神；工作认真、负责、敬业。</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/8-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">高级软件工程师</strong><span class="p5">|</span><span>数据中心</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>花旗金融信息服务（中国）有限公司</span><span class="gray">&nbsp;[2年9个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">金融/投资/证券<span class="p5">|</span>1000-5000人<span class="p5">|</span>外资(欧美)</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">主要负责产品研发和运维，参与项目：MirrorLake，ML&#x20;Client&#x20;4.0,&#x20;Admin&#x20;Tool,&#x20;PPAR&#x20;ENV.<br>1.Hadoop,&#x20;HBase,&#x20;Kafka等相关组件开发升级。<br>2.ML&#x20;client&#x20;设计，开发测试。<br>3.Admin&#x20;Tool&#x20;开发，提高support效率。<br>4.HBase&#x20;性能调优。<br>5.监控管理平台ELK开发部署。<br>6.所有集群环境support运维。<br>7.Hadoop生态开源组件和其他技术research。<br>8.指导培训新同事。<br><br>开发语言：Java，JavaScript，SQL，Shell<br>组件：Hadoop，HBase，Hive，TIBCO&#x20;EMS,&#x20;Kafka，ELK</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/9-2015/8</td>
<td valign="top" class="rtbox">
<strong class="txt3">JAVA软件工程师</strong><span class="p5">|</span><span>web平台产品部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>苏州科达科技股份有限公司（上海研发中心）</span><span class="gray">&nbsp;[1年11个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>1000-5000人<span class="p5">|</span>外资(非欧美)</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">主要负责所在产品线产品研发，参与项目：会议管理2.6SP1-SP3，UMS会议管理V4.8，CMC-会议管理V5.0&#x20;<br>1.产品需求和效果图评审，分析可行性与可预见问题，评估开发时间。<br>2.UML类图，接口图设计，评审。与会议平台交互信令设计，评审。<br>3.业务编码，后端接口实现，单元测试。<br>4.根据效果图实现前端界面交互。<br>5.前端与业务接口联调测试，与其他平台联调测试。<br>6.重要业务接口性能调优，前端代码调优，IE兼容性优化。<br>7.协助测试人员排查问题，跟踪定位BUG，并修复BUG。<br>8.预研产品将要使用的开源技术框架，组件，代码review，分享技术成果，指导实习生学习，完成上级交办的其他工作事宜。<br>开发工具：Eclipse，SQL&#x20;Manager，StarUML，Browser&#x20;<br>编程语言：Java，JavaScript，SQL，HTML&#x20;<br>DB：MySQL&#x20;<br>Web容器：Tomcat，Jetty<br>OS：Windows，Linux</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/8-2013/9</td>
<td valign="top" class="rtbox">
<strong class="txt3">JAVA软件工程师</strong><span class="p5">|</span><span>研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>范达工逸信息科技（上海）有限公司</span><span class="gray">&nbsp;[1年1个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>少于50人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">主要负责公司项目和产品调研，设计，研发，参与项目：SMG电子物流平台，社科基金-学术期刊平台&#x20;，IT项目管理系统，OA办公系统<br>1.产品调研，与客户沟通，整理需求，输出需求文档，评估开发时间。<br>2.UML设计，与其他厂商交互设计。<br>3.业务编码，接口实现，单元测试。<br>4.Web前端界面开发。<br>5.联调测试，修复BUG。<br>6.技术预研，技术分享，带新员工上手，完成上级交办的其他工作事宜。<br>开发工具：Eclipse，Flash&#x20;Builder，StarUML，Navicat，Browser&#x20;<br>编程语言：Java，JavaScript，ActionScript，SQL，HTML&#x20;<br>DB：Oracle，MySQL&#x20;<br>Web容器：Tomcat<br>OS：Windows，Linux</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/3-2012/7</td>
<td valign="top" class="rtbox">
<strong class="txt3">JAVA实习生</strong><span class="p5">|</span><span>研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>江苏润土软件科技发展有限公司</span><span class="gray">&nbsp;[4个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>少于50人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">参与项目：大宗商品电子交易平台&#x20;<br>1.各种开发软件与工具熟悉与使用。<br>2.熟悉项目使用的框架、技术。<br>3.简单BUG修复，后期参与业务层接口实现、调试。<br>4.完成上级交办的其他工作事宜。<br>开发工具：Eclipse，Flash&#x20;Builder，ERwin，PL/SQL&#x20;Developer，Browser&#x20;<br>编程语言：Java，ActionScript，SQL，HTML&#x20;<br>DB：Oracle<br>Web容器：Tomcat&#x20;<br>OS：Windows，Linux</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/8-至今</td>
<td valign="top" class="rtbox"><strong>MirrorLake，Gravity</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">花旗金融信息服务（中国）有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">该系统核心就是大数据分布式存储。系统底层采用HBase和Hadoop，外部用户通过ML&#x20;Client发送EMS/Kafka消息，分别由EMS&#x20;Consumer&#x20;和&#x20;MKConsumer两个组件接收处理并调用Cache&#x20;API存储到HBase。同时外部用户也可以通过ML&#x20;Client&#x20;query&#x20;API获取数据。系统共有QA,&#x20;DEV,&#x20;UAT,&#x20;PPAR&#x20;4个环境和PROD，COB&#x20;2个生产环境。其中两个生产环境分别有17个节点，50TB数据，replication&#x20;3。<br>集群load/每天：<br>Put&#x20;rows：4千万<br>Query&#x20;call：3千万<br>Query&#x20;rows：4亿<br>Query&#x20;Payload：2TB<br>在3个同事努力下，实现了新Topic/Entity&#x20;自动deployment，维护和promote。用户权限管理，整个集群负载和所有组件健康状态监控，log分析与report总结。实现通过ELK实现log实时分析和监控，long&#x20;query/long&#x20;put监控。新组件开发升级，BUG&#x20;fix，常用support工具开发，HBase和其他组件性能调优，日常support，开源组件技术research。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在本项目中，本人算是Leader也是开发角色。独立完成了部分组件的设计和开发，测试工作。<br>主要工作和职责：<br>1.Hadoop,&#x20;HBase,&#x20;Kafka等相关组件开发升级。<br>2.ML&#x20;client&#x20;两次升级，独立开发测试，并负责push各个team使用，以及使用文档，sample&#x20;code编写，&#x20;并提供support工作。<br>3.ML&#x20;Admin&#x20;Tool&#x20;开发部署，包含许多日常support工具，比如集群健康检查，on-broad&#x20;form，权限管理，日志分析，report总结，数据删除，copy和查询等，大大提高工作效率。<br>4.HBase&#x20;性能调优。<br>5.PPAR&#x20;环境set&#x20;up。为用户开发并部署一套具备生产环境数据质量的测试环境。<br>6.日志监控平台ELK开发部署。大量使用ELK监控Consumer，Query，HBase，EMS等组件log，实时监控集群健康状况。通过ELK问题查找跟踪，提高工作效率。<br>7.所有集群环境support运维。特别是生产环境support。<br>8.DDM&#x20;工具研究，搭建，迁移。<br>9.Hadoop生态开源组件和其他技术研究。Hive，Spark，impala等。<br>10.Gravity项目一些开发测试和release。<br>11.指导培训新同事。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/9-2015/8</td>
<td valign="top" class="rtbox"><strong>会议管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">会议管理系统，基于Web应用，兼容主流浏览器，整合多种流行的J2EE开源技术，实现了系统配置（会议室资源配置，电视墙配置管理等），我的会议（包括正在召开，待确认，预约，审批，不参加的会议），预约会议（按会议类型分非视频会议、视频会议、非视频例会、视频例会，预约会议可以设置会议名称、时长、会议室、联系方式、会议概要、与会方等基本会议参数，也可以设置码率、级联会议、录像、直播、VIP、画面合成、轮询、电视墙、混音等高级参数，也可以通过模板直接导入参数），找会议室（根据搜索条件查找可用的会议室），查看会议室使用情况（查看已被锁定的会议室占用情况），会议日历视图（可以通过日视图、周视图更加直观的查看我的会议），个人模板（配置属于个人的会议模板，包括会议的一切参数设置，可以通过模板立即召开会议），公共模板（由会议管理员配置的公共会议模板，包含简单的会议参数，可以立即召开会议），会议审批（开启审批流程后，预约的会议需要审批，避免会议资源浪费），会场管理（对正在召开的视频会议进行管理，包括呼叫挂断终端、VIP设置、电视墙、会议录像、放像、短消息、静音、哑音、轮询、混音、画面合成、会议点名、会议模式、会议讨论等功能）。<br>整合的开源技术：&#x20;<br>Spring3，Spring&#x20;AOP，Spring&#x20;Security，Spring&#x20;JDBC，Zookeeper，XMPP，RabbitMq，Flyway，CometD，Jquery，CXF，JavaMail，Maven<br>Other:&#x20;Log4j，Velocity，Quartz&#x20;Scheduler等。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">我在此产品中主要负责需求和原型评审，接口和VO设计与评审，接口实现，界面设计与交互，联调测试，BUG修复，包括会议列表，创建会议，个人模板，公共模板，系统配置，会议审批，会议点名，电视墙，轮询，混音等模块开发维护。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/6-2013/9</td>
<td valign="top" class="rtbox"><strong>SMG电子物流平台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">SMG电子物流平台是一个基于Flash开发的富客户端应用，首页展现节目产品信息，提供资讯浏览，分类，查询，用户反馈功能等功能；客户端提供实现节目素材视频的上传和下载功能，视频转码，视频明暗水印，与搜索系统、广告系统、节目交易系统、移动终端系统通过CXF接口整合。<br>整合的开源技术：&#x20;<br>Spring3，Spring&#x20;AOP，Spring&#x20;Security，Mybatis3，CXF，JavaMail，Maven<br>Other:&#x20;Log4j，Velocity，Quartz&#x20;Scheduler等。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">主要负责需求讨论，采用技术与实现细节讨论，数据库设计，编码实现，BUG处理，需求变更评审以及更改。Flash客户端开发，接口开发。包括视频上传下载，关联，用户反馈，第三方厂商的接口。主要困难是Flex的使用和不同厂商的沟通，加强了对新知识的学习和团队沟通。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/2-2013/6</td>
<td valign="top" class="rtbox"><strong>IT项目管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">IT项目管理系统是基于Web的一套针对IT项目从立项到结项的管理项目生命周期的系统。包括立项申请审批，项目基本信息维护，项目健康状态报告，risk管理，issue管理，工作日志管理等，使用人群为项目经理。<br>整合的开源技术：<br>Spring3，Spring&#x20;AOP，Hibernate，CXF，Activiti5，Jquery，JavaMail，Maven<br>Other:&#x20;Log4j，Velocity，Quartz&#x20;Scheduler，JfreeChart等。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">我在此项目负责流程模块需求评审，UML建模，接口定义与实现，界面设计与实现，联调。包括项目logwork提交与审批，issue管理。困难是初次接触工作流，公司无资料学习，通过学习官方文档，github开源项目，逐步上手，通过这个项目培养了对新技术框架的学习能力。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/9-2013/2</td>
<td valign="top" class="rtbox"><strong>社科基金-学术期刊平台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">社科基金-学术期刊平台包括门户网站，登录注册，期刊检索，期刊上传，期刊统计，文档在线阅读等，基于Liferay&#x20;Portal和Alfresco的学术期刊论文数据库平台，兼容主流浏览器。<br>整合的开源技术：<br>Spring3，Liferay6，Alfresco，Mybatis3，Jquery，JavaMail，Maven<br>Other:&#x20;Log4j，Velocity，Quartz&#x20;Scheduler，Highcharts等。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">主要负责网站需求讨论分析评审，数据库设计，业务接口设计开发，前端开发、联调，BUG修复等，包括期刊排行，统计分析，用户管理等模块实现。难点是Liferay使用，与传统架构有较大区别，通过review代码了解一个模块的实现流程，学习并灵活运用。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/9-2013/1</td>
<td valign="top" class="rtbox"><strong>OA办公系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">OA办公系统，是基于Web应用的新一代自动化办公平台，支持多种J2EE&#x20;Web服务器，多种数据库，兼容主流浏览器，以Activiti流程引擎为基础，整合多种流行的J2EE开源技术，实现了系统配置（基础参数配置及管理等），信息（新闻、公告等），通讯（通讯录，短消息等），行政（会议管理、办公用品等），任务（日程任务，工作计划等），人力（考勤，入职离职等），档案管理等功能。<br>整合的开源技术：<br>Spring3，Spring&#x20;AOP，Spring&#x20;Security，Mybatis3，Jquery，CXF，Activiti5，JavaMail，Maven<br>Other:&#x20;Log4j，Velocity，Quartz&#x20;Scheduler，Highcharts等。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">负责讨论业务需求，UML建模，数据库设计，CXF接口定义与实现，界面设计与实现，联调测试，BUG修复等。包括考勤，报销，办公用品申请，通讯录，权限等模块设计开发。难点主要是权限管理模块，采用后端url拦截加前端控制，提高了对Spring&#x20;Security和AOP的理解和使用。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/3-2012/7</td>
<td valign="top" class="rtbox"><strong>大宗商品电子交易平台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">大宗商品电子交易平台，包括类期货的合约交易，现货交易，竞价买卖，供应链融资，物流仓储的一整套方案。包括前台的各种交易模式以及支撑交易的后台管理系统，包含会员中心，商品，合约，仓单，结算，资金，交收，风险控制等模块。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">主要负责参与讨论业务需求，理解需求，数据库表结构和接口设计，业务编码实现，联调测试，BUG修复，包括商品，合约，交收，出入金管理，用户反馈等模块，主要困难是交易系统业务逻辑较为复杂，代码量大，多与同事沟通学习，review代码，通过修改bug逐步熟悉代码。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/12-2012/1</td>
<td valign="top" class="rtbox"><strong>在线购物商城</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">该系统是培训期间的学习项目，构建了一个网上选择商品与购买商品的平台，依托本平台实现用户网上购物、订单管理、产品管理、管理员管理等多项功能。<br>前台：用户浏览商品，查询商品，购物车，结算，计算价格，订单，通知客户。<br>后台：商品的增删改管理、订单的查阅、出货管理，管理权限，库存&#x20;。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">小组协同开发，参与小组讨论需求，需求文档撰写，数据库设计，小组功能模块分配，编码实现，模块整合，测试。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2008/9-2012/7</td>
<td valign="top" class="rtbox"><strong>安徽农业大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>计算机科学与技术</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">系统学习计算机科学与技术专业基本理论、基本知识和操作技能；培养思维能力、算法设计与分析能力；培养对计算机系统的认知、分析、设计、编程和应用能力。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">SQL</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Hadoop</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Java</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaScript</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">英语</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
</tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">培训经历</td></tr>
<tr><td class="p15">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2011/11--2012/3</td>
<td valign="top" class="rtbox"><strong class="txt3">java实训</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">科大讯飞教育</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2">中科大软件学院</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">三个多月的java实训，学习掌握了java&#x20;se基本知识、mysql、oracle数据库、java&#x20;ee基础技术和开源框架，包括html、servlet、jsp、javascript、hibernate、spring等，使用了一些常用的开发工具，参与开发了培训项目。培养了团队协作能力和对java软件开发的兴趣。</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr></tbody></table></body></html>
